<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="RegProcess" Id="{190ac14a-0266-4a8b-a98a-73c767dc4d7d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RegProcess
VAR
	RootKey			: STRING	:= 'HK_LOCAL_MACHINE\';
	REQ			: DWORD			:= 16#00000000;
	STA			: DWORD			:= 16#00000000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Load" Id="{73fc75e1-e5c7-4ba8-a076-d6c5af3ab66c}">
      <Declaration><![CDATA[METHOD PUBLIC Load : DWORD
VAR_INPUT
	REQ			: DWORD			:= 16#00000000;
END_VAR
VAR_OUTPUT
	STA			: DWORD			:= 16#00000000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Save" Id="{1eb222fe-f978-4605-a9e0-2fe915014210}">
      <Declaration><![CDATA[METHOD PUBLIC Save : DWORD
VAR_INPUT
	REQ			: DWORD			:= 16#00000000;
END_VAR
VAR_OUTPUT
	STA			: DWORD			:= 16#00000000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Update" Id="{e17f0ffe-ecfb-4f70-85b3-4a68a3e25153}">
      <Declaration><![CDATA[METHOD PUBLIC Update : DWORD
VAR_INPUT
	REQ			: DWORD			:= 16#00000000;
END_VAR
VAR_OUTPUT
	STA			: DWORD			:= 16#00000000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RegProcess">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RegProcess.Load">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RegProcess.Save">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="RegProcess.Update">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>